
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	GATO DE CHESHIRE</title>
    <link rel="stylesheet" type="text/css" href= "estilo.css">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>

<body class="fondo">
	<main>
	<header class="top">
	<div class="foto"><img src="perfil.png" class="foto"></div>	
	<h1> GATO DE CHESHIRE </h1>
     <img src="alicia.png" class="alicia"> 
    </header>


    <section>
		
		<div class="columnas">
			<h2>SOBRE MI:</h2>
			<p>Soy expresivo, imaginativo, sociable, inteligente y artístico. Me gusta bailar y jugar a aparecer y desaparecer. Soy sensato, profundo y sabio. Me gusta aprender, hablar y hacer amigos. Soy generoso y ocurrente.Tengo un humor particular, interesante, atrapante y divertido. Me encanta el te!</p>
			
		<img src="taza.png" class="taza">
			<h2>MI ASPECTO:</h2>	
			<p> Mi pelaje es rayado de un color lavanda grisáceo y fucsia. Mis ojos son color negro con pupila redonda y mi membrana es amarilla. Mis dientes están alineados perfectamente y son de un color blanco brillante. Como todo gato poseo una cola y unos bigotes. También poseo una uñas largas y puntiagudas color negro. </p><iframe src="https://giphy.com/embed/FPTFshwCfqiZi"  frameBorder="0" class="giphy-embed1" allowFullScreen></iframe>
				<img src="carta1.png" class="carta1">	
			<img src="carta2.png" class="carta2">
		<iframe src="https://giphy.com/embed/W0zU3o8010or6" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
		
			
			
			
			<h2>EDUCACIÓN:</h2>
			<p>Bachillerato/1995-2010. País de las maravillas high school.</p>
			<p>Universidad Reina Roja - Odontología</p>
			<p>Universidad Reina Blanca - Filosofía y letras</p>
	 <img src="gato1.png" class="gato1">
			<h2>EXPERIENCIA:</h2>
			<p>-Profesor de filosofía</p>
			<p>-Dentista</p>
			<p>-Guia turístico</p>
			<img src="posion.png" class="posion">
			<img src="reloj.png" class="reloj">
			<h2>HABILIDADES:</h2>
			<p>-Comunicación</p>
			<p>-Responsabilidad</p>
			<p>-Capacidad de dirigir</p>
			<p>-Capacidad de enseñar</p>
			<p>-Creatividad</p>
			<p>-Iniciativa</p>
			<p>-Manejo de idiomas</p>
			<img src="hongo.png" class="hongo">
			<h2>IDIOMAS:</h2>
			<p>-Lenguaje Gato</p>
			<p>-Lenguaje Humano</p>
			<img src="sonrisa.png" class="sonrisa">
			<h2>DONES:</h2>
			<p>Desaparecer</p>
			<p>-Todo mi cuerpo</p>
			<p>-Dejar mi sonrisa</p>
		</div> 
		
		
	
			
		<div class="titulo">
				<h2>Mis amigos</h2>
		</div>	
			
					<div class="contenedor">
						
					<div class="amigo"> 
					<p><strong>- Alicia</strong> </p>  	
					<img src="ALICE.png" class="imagen1">
					</div>
		
					<div class="amigo">
					<p><strong>- Sombrerero</strong></p>
					<img src="SOMBRERERO.png" class="imagen2">
					</div>
		
					<div class="amigo">
					<p><strong>- Conejo</strong></p>
					<img src="CONEJO.png" class="imagen3">
					</div>
		
		            </div>
		
		
		
		
		
		
    </section>
		
   <footer>
		
	   
			   <div class="nombre">
		        
	           <a href="https://agustinamansutti.github.io/micrositiomansutti/index.html">AGUSTINA MANSUTTI</a> 
					<img class="logo" src="Logoup.jpg"> 
				   <img class="pixar" src="pixar.png"> 
		       </div>
	           
			
	   
	   
    </footer>
   
	</main>	
</body>

</html>
